<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="unicode" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link rel="stylesheet" href="./src/css/style.css">

  <link rel="stylesheet" href="./src/css/button.css">
  <link rel="stylesheet" href="./src/css/button-action.css">

  <link rel="stylesheet" href="./src/css/machine.css">

  <link rel="stylesheet" href="./src/css/text-fit.css">

  <title>Slot Machine</title>

</head>

<body>
  <div id="app">
    <div id="machine">
      <div class="inner-frame">
        <div class="card c1">
          -?-
        </div>
        <div class="card c2">
          -?-
        </div>
        <div class="card c3">
          -?-
        </div>
      </div>
    </div>
    <div id="button" class="unused">
      <div class="base"></div>
      <div class="round"></div>
      <div class="line">
        <div class="grip"></div>
      </div>
    </div>
  </div>

  <script type="module" src="/src/script/app.ts"></script>
</body>

</html>